<!DOCTYPE html>
<html>
<body>

    <head>
        <style>
             .card {
            margin-right: auto;
            margin-left: auto;
            width: 450px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 200px;
            border-radius: 5px;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.349);
            padding: 25px;
            border-radius: 10px;
            opacity: 50px;
            align-items: center;
    
        }
        .img1{
            height: 40px;
            width: 40px;
            float: right;
        }
        .img2{
            height: 40px;
            width: 40px;
            float: left;
        }
        .date{
            float: right;
        }
        
        body{
            background-color: rgb(9, 9, 254);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .exp{
            float: left;
        }
        </style>
    </head>
<div class="card">
            <div>
            <img  class="img1" src="symbols.jpg">
                <img  class="img2" src="sim.jpg">
            </div>
            <div>
    <h1> 4586 7985 9271 6388</h1>
    </div>
    <div>
    <h3>Card Holder</h3>
    <h3>Taiwo Boluwatife Jeremiah</h3>
    <p class="exp">Expires</p>
    <p class="date">11/27</p>
    </div>
            
        </div>
        </body>
        </html>